#only database config properties

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.25.6.231:3306/dbcosupi?noAccessToProcedureBodies=true
spring.datasource.url=jdbc:mysql://localhost:3306/dbcosupitest?noAccessToProcedureBodies=true
#UPIAPP
spring.datasource.username=root
#spring.datasource.password=EwHGMu33Xg3fPvU6vGzOjg==
spring.datasource.password=525OHmFWh+WIlbdbSsh7Ag==
#hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.ddl-auto=update
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.pool-name=UpiServerHCP
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=28000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=25000



#JPA
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true

# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl