<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>MobService</display-name>

	<listener>
		<listener-class>com.npst.mobileservice.util.ThreadListener</listener-class>
	</listener>
	<!-- <filter> -->
	<!-- <filter-name>LogFilter</filter-name> -->
	<!-- <filter-class>com.npst.mobileservice.filter.LogFilter</filter-class> -->
	<!-- </filter> -->
	<!-- <filter-mapping> -->
	<!-- <filter-name>LogFilter</filter-name> -->
	<!-- <url-pattern>/service/*</url-pattern> -->
	<!-- </filter-mapping> -->
	
	<filter>
		<filter-name>AuthFilter</filter-name>
		<filter-class>com.npst.mobileservice.filter.AuthFilter</filter-class>
	</filter>
	
	<filter>
		<filter-name>FilterSecurePspCon</filter-name>
		<filter-class>com.npst.mobileservice.filter.FilterSecurePspCon</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>AuthFilter</filter-name>
		<url-pattern>/service/Mobile/*</url-pattern>
		<url-pattern>/service/Upi/*</url-pattern>
		<url-pattern>/service/UpiMandate/*</url-pattern>
	</filter-mapping>	
	<filter-mapping>
		<filter-name>FilterSecurePspCon</filter-name>
		<url-pattern>/service/SecurePsp/*</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>ServletAdaptor</servlet-name>
		<servlet-class>com.sun.jersey.server.impl.container.servlet.ServletAdaptor</servlet-class>
    <init-param>
      <param-name>com.sun.jersey.config.property.packages</param-name>
      <param-value>com.npst.mobileservice.main</param-value>
    </init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>ServletAdaptor</servlet-name>
		<url-pattern>/service/*</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
	<listener>
		<listener-class>com.npst.mobileservice.util.HibernateListener</listener-class>
	</listener>


	<error-page> <!-- Missing login -->
		<error-code>401</error-code>
		<location>/error.html</location>
	</error-page>
	<error-page> <!-- Forbidden directory listing -->
		<error-code>403</error-code>
		<location>/error.html</location>
	</error-page>
	<error-page> <!-- Missing resource -->
		<error-code>404</error-code>
		<location>/error.html</location>
	</error-page>
	<error-page> <!-- Uncaught exception -->
		<error-code>500</error-code>
		<location>/error.html</location>
	</error-page>
	<error-page> <!-- Unsupported servlet method -->
		<error-code>503</error-code>
		<location>/error.html</location>
	</error-page>
</web-app>