Manifest-Version: 1.0
Implementation-Title: Middleware
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: npst
Implementation-Vendor-Id: com.npst.middleware
Class-Path: Middleware_libs/spring-boot-starter-data-jpa-1.5.2.RELEASE
 .jar Middleware_libs/spring-boot-starter-1.5.2.RELEASE.jar Middleware
 _libs/spring-boot-starter-logging-1.5.2.RELEASE.jar Middleware_libs/l
 ogback-classic-1.1.11.jar Middleware_libs/logback-core-1.1.11.jar Mid
 dleware_libs/jul-to-slf4j-1.7.24.jar Middleware_libs/log4j-over-slf4j
 -1.7.24.jar Middleware_libs/snakeyaml-1.17.jar Middleware_libs/spring
 -boot-starter-aop-1.5.2.RELEASE.jar Middleware_libs/spring-aop-4.3.7.
 RELEASE.jar Middleware_libs/aspectjweaver-1.8.9.jar Middleware_libs/s
 pring-boot-starter-jdbc-1.5.2.RELEASE.jar Middleware_libs/spring-jdbc
 -4.3.7.RELEASE.jar Middleware_libs/hibernate-core-5.0.12.Final.jar Mi
 ddleware_libs/jboss-logging-3.3.0.Final.jar Middleware_libs/hibernate
 -jpa-2.1-api-1.0.0.Final.jar Middleware_libs/javassist-3.21.0-GA.jar 
 Middleware_libs/antlr-2.7.7.jar Middleware_libs/jandex-2.0.0.Final.ja
 r Middleware_libs/dom4j-1.6.1.jar Middleware_libs/hibernate-commons-a
 nnotations-5.0.1.Final.jar Middleware_libs/hibernate-entitymanager-5.
 0.12.Final.jar Middleware_libs/javax.transaction-api-1.2.jar Middlewa
 re_libs/spring-data-jpa-1.11.1.RELEASE.jar Middleware_libs/spring-dat
 a-commons-1.13.1.RELEASE.jar Middleware_libs/spring-orm-4.3.7.RELEASE
 .jar Middleware_libs/spring-context-4.3.7.RELEASE.jar Middleware_libs
 /spring-tx-4.3.7.RELEASE.jar Middleware_libs/spring-beans-4.3.7.RELEA
 SE.jar Middleware_libs/jcl-over-slf4j-1.7.24.jar Middleware_libs/spri
 ng-aspects-4.3.7.RELEASE.jar Middleware_libs/HikariCP-2.5.1.jar Middl
 eware_libs/slf4j-api-1.7.24.jar Middleware_libs/spring-boot-starter-a
 ctuator-1.5.2.RELEASE.jar Middleware_libs/spring-boot-actuator-1.5.2.
 RELEASE.jar Middleware_libs/spring-boot-starter-web-1.5.2.RELEASE.jar
  Middleware_libs/spring-boot-starter-tomcat-1.5.2.RELEASE.jar Middlew
 are_libs/tomcat-embed-core-8.5.11.jar Middleware_libs/tomcat-embed-el
 -8.5.11.jar Middleware_libs/tomcat-embed-websocket-8.5.11.jar Middlew
 are_libs/hibernate-validator-5.3.4.Final.jar Middleware_libs/validati
 on-api-1.1.0.Final.jar Middleware_libs/classmate-1.3.3.jar Middleware
 _libs/jackson-databind-2.8.7.jar Middleware_libs/jackson-annotations-
 2.8.0.jar Middleware_libs/jackson-core-2.8.7.jar Middleware_libs/spri
 ng-web-4.3.7.RELEASE.jar Middleware_libs/spring-webmvc-4.3.7.RELEASE.
 jar Middleware_libs/spring-expression-4.3.7.RELEASE.jar Middleware_li
 bs/spring-core-4.3.7.RELEASE.jar Middleware_libs/jpos-2.0.10.jar Midd
 leware_libs/jdom2-2.0.6.jar Middleware_libs/jdbm-1.0.jar Middleware_l
 ibs/je-7.0.6.jar Middleware_libs/commons-cli-1.3.1.jar Middleware_lib
 s/jline-3.1.1.jar Middleware_libs/bsh-2.0b5.jar Middleware_libs/javat
 uples-1.2.jar Middleware_libs/org.osgi.core-6.0.0.jar Middleware_libs
 /bcprov-jdk15on-1.55.jar Middleware_libs/bcpg-jdk15on-1.55.jar Middle
 ware_libs/sshd-core-1.2.0.jar Middleware_libs/slf4j-nop-1.7.21.jar Mi
 ddleware_libs/jdom-1.1.jar Middleware_libs/spring-boot-devtools-1.5.2
 .RELEASE.jar Middleware_libs/spring-boot-1.5.2.RELEASE.jar Middleware
 _libs/spring-boot-autoconfigure-1.5.2.RELEASE.jar Middleware_libs/gso
 n-2.8.0.jar Middleware_libs/spring-boot-starter-amqp-1.5.2.RELEASE.ja
 r Middleware_libs/spring-messaging-4.3.7.RELEASE.jar Middleware_libs/
 spring-rabbit-1.7.1.RELEASE.jar Middleware_libs/spring-amqp-1.7.1.REL
 EASE.jar Middleware_libs/http-client-1.1.1.RELEASE.jar Middleware_lib
 s/httpclient-4.5.3.jar Middleware_libs/httpcore-4.4.6.jar Middleware_
 libs/commons-codec-1.10.jar Middleware_libs/amqp-client-4.0.2.jar Mid
 dleware_libs/spring-retry-1.2.0.RELEASE.jar Middleware_libs/mysql-con
 nector-java-5.1.41.jar Middleware_libs/commons-lang-2.2.jar Middlewar
 e_libs/wsdl4j-1.6.3.jar Middleware_libs/javax.xml.rpc-api-1.1.1.jar M
 iddleware_libs/axis-1.4.jar Middleware_libs/jaxrpc-api-1.1.jar Middle
 ware_libs/scala-library-2.11.0.jar
Build-Jdk: 1.8.0_271
Implementation-URL: http://projects.spring.io/spring-boot/Middleware/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.npst.middleware.main.MiddlewareApplication

