CACHE_REFRESH_SCHEDULER_INITIALDELAY=10000
CACHE_REFRESH_SCHEDULER_FIXEDDELAY=60000

#For ListKeys and ListPSPKeys Cache
IS_LISTKEYS_FROMCACHE=true
IS_LISTPSPKEYS_FROMCACHE=true
LISTKEYS_NPCI_REFRESH_COUNT=10
LISTPSPKEYS_NPCI_REFRESH_COUNT=10