REQHBT_INITIALDELAY=1000
REQHBT_FIXEDDELAY=50000

#LIST_ACC_PVD
LISTACC_PVD_INITIALDELAY=10000
LIST_ACCPVD_FIXEDDELAY=604800000


#List psp
IS_LISTPSP_ENABLE=true
LIST_PSP_INITIALDELAY=5000
LIST_PSP_FIXEDDELAY=604800000


#List keys All
LIST_KEYS_INITIALDELAY=45000
LIST_KEYS_FIXEDDELAY=604800000



#List keys All
IS_PSPKEYS_ENABLE=true
LIST_PSPKEYS_INITIALDELAY=140000
LIST_PSPKEYS_FIXEDDELAY=604800000


IS_ENABLE_MANDATETXNPROCESS=false
MANDATETXNPROCESS_INITIALDELAY=10000
MANDATETXNPROCESS_FIXEDDELAY=30000

IS_LISTVAE_ENABLE=false
LIST_PSPVAE_INITIALDELAY=10000
LIST_PSPVAE_FIXEDDELAY=604800000



