#PSP.properties
#PAYMENT MODE
MOBILE_MMID_ALLOW=NO
AADHAR_ALLOW=NO
AADHAAR_ALLOW_PAYER=NO
MOBILE_MMID_ALLOW_PAYER=NO

# Middle ware Url
MIDDLEWAREURL=http://localhost:1987/UpiApi/
# certificate file path required for digital signature
#CERFILESIGN=/data/upi/cosmos/upiserver/cosmos_Signer.cer
CERFILESIGN=/opt/npst/cert/cosmos_bank.cer
# p12 file password required for digital signature
#P12PASS=npst123
P12PASS=6tRt02GBE3cduo6OzzfC3Q==
# p12 file alice required for digital signature
P12ALIAS=14912388
# p12 file path required for digital signature
P12FILE=/opt/npst/cert/eMudhraCertificate.pfx

ISFORMAT2_LIVE=N

# default for request list
REQLISTIFSC=
# this application running on PRO or UAT
BKENV=PRO
# header upi xml version
HEADVER=2.0
# bank ORG Id given by NPCI diffrent for UAT and Live

ORGID=159164

BKPRF=COB
# rabbit mq host IP
#QHOST=172.16.42.178
QHOST=192.168.68.3
# rabbit mq user name
QUSERNAME=rmqcosmos


#QUSERNAME=rmqcosmos
# rabbit mq user password
#QPASSWORD=upi
QPASSWORD=WGbSK3WQA6UVMTO7VaQ0Tg==

#QPASSWORD=test
# logging q name
LOGQUEUENAME=LOGALL
# mobile request q name
MOBRQUEUENAME=MOBILE.TO.PSP_2
# UPI NPCI request q name
UPIRQUEUENAME=UPI.TO.PSP_2
ABBITMQ.SMS.QUEUE=SMS.QUEUE

MANDATE_UPI_TO_PSP=UPI.TO.PSP_2
MANDATE_MOB_TO_PSP=MOBILE.TO.PSP_2

# default value for request list account provider note
REQLISTACCPVDNOTE=Account provider Listing
# default value for request list account provider ref id
REQLISTACCPVDTXNREFID=COBE0F3E769299845F2856277F3FCA3BSRI
# default value for request list account provider ref url
#ReqTXNREFURL=http://npci.org/upi/schema
ReqTXNREFURL=https://cosmosbank.in

#REQLISTACCPVDTXNREFURL=http://npci.org/upi/schema

# default value for request list account provider txn type
REQLISTACCPVDTXNTYPE=ListAccPvd


# Error code for trasaction declined by customer
TRANSACTIONDECLINEDBYCUSTOMER=ZA
# Error code for INVALID VIRTUAL ADDRESS
INVALIDVIRTUALADDRESS=ZH
# Error code for VIRTUAL ADDRESS NOT PERMITTED
NOTPERMITTED=ZG
# Error code for NOT ACTIVE VIRTUAL ADDRESS
NOTACTIVEVIRTUALADDRESS=UX
# Error code for EXPIRED VIRTUAL ADDRESS
#EXPIREDVIRTUALADDRESS=TM
EXPIREDVIRTUALADDRESS=UX

#ThreadPool for consuming RMQ(npci ,mob) msg
# thread pool minimum size
POOL_SIZE_MIN=50
# thread pool maximum size
POOL_SIZE=100

THREADPOOL_STATUS_SLEEP=30000
IS_THREADPOOL_STATUS=YES

#UTIL_LOG_THREAD_POOL
IS_LOGWRITER_ENABLE=YES
IS_LOG_THREADPOOL_STATUS=YES
LOG_CORE_THREAD_POOL=80
LOG_MAX_THREAD_POOL=82


# heart beat sleep interval

IS_HBT_ENABLE=YES
HBSLEEP=60000
# heart beat message type
HBTMSGTYPE=ALIVE
# heart beat message value
HBTMSGVALUE=NA
# heart beat TXN NOTE
TXNNOTE=Heart Beat
# heart beat TXN REF ID
TXNREFID=MA
# heart beat TXN REF URL
#TXNREFURL=http://npci.org/upi/schema
TXNREFURL=https://cosmosbank.in
# heart beat TXN type
TXNTYPE=Hbt


# npci natted ip
#UPIIP=172.16.14.140/npci
#UPIIP=192.168.215.28
UPIIP=192.168.67.3/npci
#simulator
#NPCI_BASE_URL=http://127.0.0.1:2121/npci/upi/
#NPCI_BASE_URL=https://172.16.14.140/npci/upi/
#NPCI_BASE_URL=https://172.16.13.27/npci/upi/
NPCI_BASE_URL=http://192.168.67.3/npci/upi/

# account masking pattern
MASK=XXXXXXXXX#####


# google notification key
GCMSERVERKEY=AIzaSyDWKiv3f_x_tUBEcURnHP_JqaAEbpXmWKw
ONUS_QUEUE=ONUS.QUEUE
DB_CURRENT_TS=SYSDATE
BLOCKBYCUSTOMER=TM
TOP_BANK_Q
TOPBANK_STR=COSB,ICIC,HDFC,AXIS,SBIN,CNRB

LISTPSP.TXN.NOTE=Request for ListPsp
LISTVAE.TXN.NOTE=Request for ListVae
MANAGEVAE.TXN.NOTE=Request for MANAGEVAE

VaeKeyCode=NPCI

VaeKeyValue=ZmY4MTY1ODg1MWYyNjQyNjM5YTFkNTE1OWQ0ZTA5NmI

VaeKeyType=PKI

VaeKeyKi=20191012
VaeKeyKi=20191012
MANAGEVAE.VOP=ADD
MANAGEVAE.VNAME=LIC1
MANAGEVAEV.ADDR=LICINDIA1@cosmos
MANAGEVAEV.LOGO=https://www.merchants.in/LIC1.jpg
#http://www.db.com
MANAGEVAEV.URL=https://www.cosmosbank.in
MANAGEVAE.TXN.REFURL=https://www.cosmosbank.in
BKHANDAL=@cosmos
#BKHANDAL=@capex
LISTVAE.TXN.REFURL=https://www.cosmosbank.in
LISTVAE.TXN.REFID=COB0A1B78A853DE491AB88376A837EA00D1
COLLECT_SMS_DATE_F_EXPIREAFTER=dd-MM-yyyy HH:mm:ss
ACTYPE=PERSON


#TXN TYPES:

COLLECT_SEND=21
COLLECT_RECEIVE_TYPE=22
PAY_SEND=1
PAY_RECEIVE=2
BAL_ENQ=3
LIST_ACCOUNT=5
REG_MOB=6
REQ_OTP=7
SET_PIN=8
ONUS_BALANCE=ONUSBAL
ONUS_FUNDTRANSFER=ONUS
ACK_ERROR=REQACK
CHECK_TXN=4

ENABLE_NOTI=1

TOP_BANK_Q=SELECT substr(AcAddrTypeDetail1, 6,11 ), count(1) FROM REQ_RESP_LIST_ACCOUNT where ReqInsertDate >= DATE_ADD(CURDATE(), INTERVAL -10 DAY) group by substr(AcAddrTypeDetail1, 6,11 ) order by 2 desc limit 6
HIBERNATEPATH=/opt/npst/upi/conf/upiserver/

# NPCI HTTP REST CLIENT PROP:
POOL_MAX=100
DEF_POOL_MAX=50
CON_TIME_OUT=3000
REQ_TIME_OUT=10000
SOCK_TIME_OUT = 25000
POOL_INT_DEALY = 30
POOL_DEALY = 10000
THREAD_SLEEP=30000
#npci rest idle conection close
NPCI_IDLE_CONN_CLOSE_SEC=30

# SWITCHCOM HTTPCLIENT PROP
SWITCHCOM_MAXTOTAL_CONNECTIONS=100
SWITCHCOM_DEFAULTMAX_PERROUTE=20
SWITCHCOM_CONNECT_TIMEOUT=10000
SWITCHCOM_CONNECTION_REQUESTTIMEOUT=15000
SWITCHCOM_SOCKET_TIMEOUT=25000

#for IDLECONNECTIONMONITOR
SWITCHCOM_SCHEDULER_LONG_DELAY_SEC=30
SWITCHCOM_CLOSE_IDLE_CONNECTIONS_SEC=60

#ONLINE/CACHE
LIST_KEYS_GET_TYPE=CACHE
LISTKEYS_ONLINE_REFRESH_COUNT_MAX=50

#merchant
MERCHANT_TXN_QUEUE=MERCHANT_QUEUE
IS_INTERNAL_MERCHANT_TXN_ALLOWED=YES
IS_INTERNAL_BTQR_M_TXN_ALLOWED=NO
MERCHANT_BANK_ID=COSB00001
BHARAT_QR_VPA_PREFIX=btqr_
#equal to bharatqr identifier present in column Merchant_Type
BHARAT_QRM_TYPE=BTQR
IsBhtMTypeFromVpaPrefix=NO

TOP_BANK_IFSC_PREFIX=COSB|HDFC|SBIN|YESB


#2.0
bank.policy.ppf.account.mandate.enable=1
DEF_INITIATION_MODE=00
DEFAULT_PURPOSE=00

AC_TYPE=SAVINGS
AC_MMID=8301399
MMID=8301399
HTTPS_URL=https://www.cosmosbank.in/verify/atmpin?sessionParams=abcd



DEF_ACCOUNT=
DEF_IFSC=COSB0000010
DEF_VPA=abc@cosmos
DEF_MOBNO=9999999999

RESP_CODE=XW


IS_BAL_SUBSTR_ENABLE=NO
BALCHK_CBSBAL_START_INDEX=8
BALCHK_CBSBAL_END_INDEX=20


ERROR_CODE_TESTING=IC


DEVICE_MOB=919911143801
GEOC_ODE=13.341886,78.1968746
DEVICE_LOCATION=bangalore
DEVICE_IP=100.64.40.125
DEVICE_TYPE=MOB
DEVICE_ID=cc4dcd46f3120967
DEVICE_OS=ANDROID 8
DEVICE_APP=com.canarabank.mobility
DEVICE_CAPABILITY=520000020001000563135918746088560
DEVICE_TELECOM=IDEA



IS_FIR_ALLOW=NO
#Mandate allow YES/NO
IS_MANDATE_ALLOW=YES

BANK_IIN=468942
#DEF_INITIATION_MODE=00
#DEFAULT_PURPOSE=00
#RESP_CODE=00

REQCHKTXNTNOTE=ReqChkTxn
REQCHKTXNTREFID=COBA0216677242940FFB6347F13F68D5664
REQCHKTXNREFURL=https://www.cosmos.in
REQCHKTXNTORGTXN=COBA0216677242940FFB6347F13F68D5664
REQ_CHK_TXN_ORG_MSGID=COBA0216677242940FFB6347F13F68D5664
InitiationMode=00
OrgTxnDate=2019-11-07T17:03:02.959+05:30
SubType=DEBIT

PAYER_IS_MERCHANT=No
INRESPAUTH_IS_MERCHANT=No
PAYEE_IS_MERCHANT=No
RESPAUTH_MER=No

ERROR_CODE=UX
ACCTYPE=SAVINGS
MBEBA=Y



Payer_Type=PERSON
Payer_code=0000
Payee_Type=ENTTY
Payee_code=7299


Val_code=0000
Val_ENTITY=PERSON
Val_ACTYPE=NRE
PSPORGID=400005
