#PSP.properties
#PAYMENT MODE 
MOBILE_MMID_ALLOW=NO
AADHAR_ALLOW=YES
AADHAAR_ALLOW_PAYER=NO
MOBILE_MMID_ALLOW_PAYER=NO

# Middle ware Url
MIDDLEWAREURL=http://localhost:1987/UpiApi/
# certificate file path required for digital signature
#CERFILESIGN=/data/upi/upiserver/config/Upi-UAT.cer
CERFILESIGN=/home/npst/upi/conf/Upi-UAT.cer
# p12 file password required for digital signature
#P12PASS=npst123
P12PASS=k+Y/uvHFRI0r36hu1OWPIQ==
# p12 file alice required for digital signature
P12ALIAS=myservercert
# p12 file path required for digital signature
#P12FILE=/data/upi/upiserver/config/Upi-UAT.p12
P12FILE=/home/npst/upi/conf/Upi-UAT.p12

ISFORMAT2_LIVE=N

# default for request list
REQLISTIFSC=
# this application running on PRO or UAT
BKENV=UAT
# header upi xml version
HEADVER=2.0
# bank ORG Id given by NPCI diffrent for UAT and Live
#ORGID=400035
ORGID=159015
#ORGID=189017
# bank txn and msg id prefix given by NPCI like bhim it is UPI
#BKPRF=CAN
BKPRF=COB
# rabbit mq host IP
#QHOST=172.16.42.178
QHOST=127.0.0.1
# rabbit mq user name
QUSERNAME=guest
# rabbit mq user password
#QPASSWORD=upi
QPASSWORD=Jim3I8/zbjO6WbTTq6yVxw==

# logging q name
LOGQUEUENAME=LOGALL
# mobile request q name
MOBRQUEUENAME=MOBILE.TO.PSP
# UPI NPCI request q name
UPIRQUEUENAME=UPI.TO.PSP_2
ABBITMQ.SMS.QUEUE=SMS.QUEUE

MANDATE_UPI_TO_PSP=UPI.TO.PSP_2
MANDATE_MOB_TO_PSP=MOBILE.TO.PSP_2

# default value for request list account provider note
REQLISTACCPVDNOTE=Account provider Listing
# default value for request list account provider ref id
REQLISTACCPVDTXNREFID=CANE0F3E769299845F2856277F3FCA3BSRI
# default value for request list account provider ref url
#ReqTXNREFURL=http://npci.org/upi/schema
ReqTXNREFURL=https://canarabank.in

#REQLISTACCPVDTXNREFURL=http://npci.org/upi/schema
#REQLISTACCPVDTXNREFURL=https://canarabank.in
# default value for request list account provider txn type
REQLISTACCPVDTXNTYPE=ListAccPvd


# Error code for trasaction declined by customer
TRANSACTIONDECLINEDBYCUSTOMER=ZA
# Error code for INVALID VIRTUAL ADDRESS
INVALIDVIRTUALADDRESS=ZH

# Error code for VIRTUAL ADDRESS NOT PERMITTED
NOTPERMITTED=ZE
# Error code for NOT ACTIVE VIRTUAL ADDRESS
NOTACTIVEVIRTUALADDRESS=ZE
# Error code for EXPIRED VIRTUAL ADDRESS
#EXPIREDVIRTUALADDRESS=TM
EXPIREDVIRTUALADDRESS=ZE

#ThreadPool for consuming RMQ(npci ,mob) msg
# thread pool minimum size
POOL_SIZE_MIN=50
# thread pool maximum size
POOL_SIZE=100

THREADPOOL_STATUS_SLEEP=30000
IS_THREADPOOL_STATUS=YES

#UTIL_LOG_THREAD_POOL
IS_LOGWRITER_ENABLE=YES
IS_LOG_THREADPOOL_STATUS=YES
LOG_CORE_THREAD_POOL=80
LOG_MAX_THREAD_POOL=82


# heart beat sleep interval

IS_HBT_ENABLE=YES
HBSLEEP=60000
# heart beat message type
HBTMSGTYPE=ALIVE
# heart beat message value
HBTMSGVALUE=NA
# heart beat TXN NOTE
TXNNOTE=Heart Beat
# heart beat TXN REF ID
TXNREFID=MA
# heart beat TXN REF URL
#TXNREFURL=http://npci.org/upi/schema
TXNREFURL=https://canarabank.in
# heart beat TXN type
TXNTYPE=Hbt


# npci natted ip
#UPIIP=172.16.14.140/npci
#UPIIP=192.168.215.28

#simulator
#NPCI_BASE_URL=http://127.0.0.1:2121/npci/upi/
#NPCI_BASE_URL=https://172.16.14.140/npci/upi/
#NPCI_BASE_URL=https://172.16.13.27/npci/upi/
NPCI_BASE_URL=http://127.0.0.1:8081/npci/upi/

# account masking pattern
MASK=XXXXXXXXX#####


# google notification key
GCMSERVERKEY=AIzaSyDWKiv3f_x_tUBEcURnHP_JqaAEbpXmWKw
ONUS_QUEUE=ONUS.QUEUE
DB_CURRENT_TS=SYSDATE
BLOCKBYCUSTOMER=TM
TOP_BANK_Q
TOPBANK_STR=COSB,ICIC,HDFC,AXIS,SBIN,CNRB
LISTPSP.TXN.NOTE=Request for ListPsp
LISTVAE.TXN.NOTE=Request for ListVae
MANAGEVAE.TXN.NOTE=Request for MANAGEVAE

MANAGEVAE.VOP=ADD
MANAGEVAEV.NAME=FLIPKART
MANAGEVAEV.ADDR=lic@cnrb
MANAGEVAEV.LOGO=http://licfg.com/lic
#http://www.db.com
MANAGEVAEV.URL=https://www.canarabank.com/
BKHANDAL=@cosmos
#BKHANDAL=@capex

COLLECT_SMS_DATE_F_EXPIREAFTER=dd-MM-yyyy HH:mm:ss



#TXN TYPES:

COLLECT_SEND=21
COLLECT_RECEIVE_TYPE=22
PAY_SEND=1
PAY_RECEIVE=2
BAL_ENQ=3
LIST_ACCOUNT=5
REG_MOB=6
REQ_OTP=7
SET_PIN=8
ONUS_BALANCE=ONUSBAL
ONUS_FUNDTRANSFER=ONUS
ACK_ERROR=REQACK
CHECK_TXN=4

#Notification For enable(1) and disable(0) 
ENABLE_NOTI=1

TOP_BANK_Q=SELECT substr(AcAddrTypeDetail1, 6,11 ), count(1) FROM REQ_RESP_LIST_ACCOUNT where ReqInsertDate >= DATE_ADD(CURDATE(), INTERVAL -10 DAY) group by substr(AcAddrTypeDetail1, 6,11 ) order by 2 desc limit 6
HIBERNATEPATH=/opt/npst/upi/conf/upiserver/

# NPCI HTTP REST CLIENT PROP:
POOL_MAX=100
DEF_POOL_MAX=50
CON_TIME_OUT=3000
REQ_TIME_OUT=10000
SOCK_TIME_OUT = 25000
POOL_INT_DEALY = 30
POOL_DEALY = 10000
THREAD_SLEEP=30000
#npci rest idle conection close
NPCI_IDLE_CONN_CLOSE_SEC=30

# SWITCHCOM HTTPCLIENT PROP
SWITCHCOM_MAXTOTAL_CONNECTIONS=100
SWITCHCOM_DEFAULTMAX_PERROUTE=20
SWITCHCOM_CONNECT_TIMEOUT=10000
SWITCHCOM_CONNECTION_REQUESTTIMEOUT=15000
SWITCHCOM_SOCKET_TIMEOUT=25000

#for IDLECONNECTIONMONITOR
SWITCHCOM_SCHEDULER_LONG_DELAY_SEC=30
SWITCHCOM_CLOSE_IDLE_CONNECTIONS_SEC=60

#ONLINE/CACHE
LIST_KEYS_GET_TYPE=CACHE
LISTKEYS_ONLINE_REFRESH_COUNT_MAX=50

#merchant
MERCHANT_TXN_QUEUE=MERCHANT_QUEUE
IS_INTERNAL_MERCHANT_TXN_ALLOWED=YES
IS_INTERNAL_BTQR_M_TXN_ALLOWED=NO
MERCHANT_BANK_ID=CAN00001
BHARAT_QR_VPA_PREFIX=btqr_
#equal to bharatqr identifier present in column Merchant_Type
BHARAT_QRM_TYPE=BTQR
IsBhtMTypeFromVpaPrefix=NO

TOP_BANK_IFSC_PREFIX=CNRB|HDFC|SBIN|YESB|COSB

IS_BAL_SUBSTR_ENABLE=YES

#for balCheck Y/N
BALCHK_CBSBAL_START_INDEX=8
BALCHK_CBSBAL_END_INDEX=20


#for balCheck Y/N

IS_ENABLE_TRANS_SERVER=YES

#IS FIR TXNS ALLOWED
IS_FIR_ALLOW=YES
INVOICE_IN_THE_BOX=Y

#Mandate allow YES/NO
IS_MANDATE_ALLOW=YES      

#2.0
bank.policy.ppf.account.mandate.enable=1
DEF_INITIATION_MODE=00
DEFAULT_PURPOSE=00
RESP_CODE=00


DEVICE_MOB=""
GEOC_ODE=""
DEVICE_LOCATION=""
DEVICE_IP=""
DEVICE_TYPE=""
DEVICE_ID=""
DEVICE_OS=""
DEVICE_APP=""
DEVICE_CAPABILITY=""
DEVICE_TELECOM=""
MCC_RESTRICTED=6540~4812~4814

COLLECTLIMIT2K=200000

NOTPERMITTED_FOR_MCC=CV
NOTPERMITTED_2KLIMIT_CUST=
NOTPERMITTED_NOTVERIFY_MER=ZA




##ACQTXNLIMIT
PAY_ACQTXNLIMIT_UPDATE_COUNTQUERY=U29,U30,U31
IS_ERROR_LIST_ALLOWED=false
IS_UPDATE_PRE_APP_SUC_ACQTXNLIMIT=false
PAY_ACQTXNLIMIT_UPDATE_COUNTQUERY=update ACQUIRER_LIMIT_TXNS set FIRST_PAY_S_TXNDATE=null ,PAY_CNT=0 where TXNID=?1 and USER_TYPE=0
