#Req Hbt
#REQHBT_INITIALDELAY=1100000000
#REQHBT_FIXEDDELAY=65000

REQHBT_INITIALDELAY=10000000000
REQHBT_FIXEDDELAY=6000000000

#LIST_ACC_PVD
LISTACC_PVD_INITIALDELAY=10000000000
LIST_ACCPVD_FIXEDDELAY=60000000000

#List psp
LIST_PSP_INITIALDELAY=500000000
LIST_PSP_FIXEDDELAY=600000000000
#List keys All
LIST_KEYS_INITIALDELAY=50000000000
LIST_KEYS_FIXEDDELAY=500000000000

#Alert error
ALERT_INITIALDELAY=5000000000
ALERT_FIXEDDELAY=3000000000


#List keys All
LIST_PSPKEYS_INITIALDELAY=10000
LIST_PSPKEYS_FIXEDDELAY=36000000
IS_PSPKEYS_ENABLE=true

IS_ENABLE_MANDATETXNPROCESS=false
MANDATETXNPROCESS_INITIALDELAY=10000
MANDATETXNPROCESS_FIXEDDELAY=30000


IS_LISTPSP_ENABLE=false
IS_LISTVAE_ENABLE=false

LIST_PSPVAE_INITIALDELAY=10000
LIST_PSPVAE_FIXEDDELAY=36000000