OTP.LEN=6

#ISO.GENERICPACKAGER=src//main//resources//basic.xml


#*******************ISO MESSAGE PROPERTY**************************
#CBS PORT AND IP ADDRESS
#CBS_IP=10.100.11.123
CBS_IP=172.25.6.72
#CBS_IP=10.101.13.101
CBS_PORT=9809
#POOL_ACCOUNT=12345678901234
#POOL_ACCOUNT=C0S370158
POOL_ACCOUNT=COS204201000618
#POOL_ACCOUNT=0410501017596
#ATM PORT AND IP ADDRESS
#ATM_IP=10.2.2.173
#ATM_PORT=25771
CBS_MESSAGE_HEADER=ISO015000010
#PRIVATEKEY=/opt/npst/upi/conf/upiuat.pfx
#PRIVATEKEY=/opt/npst/upi/conf/cosmos_Signer.cer
#PRIVATEKEY=/opt/npst/upi/conf/UPIUat.pfx
#PRIVATEKEY=/opt/npst/upi/conf/Upi-UAT.pfx
PRIVATEKEY=/opt/npst/upi/conf/Upi-UAT.p12
#DAILYLIMIT=10000000
DAILYLIMIT=5000000
ATM_MESSAGE_HEADER=header
listAccCondition=XY
QHOST=172.25.6.231
FORMAT2=Y
FORMAT1=N
QUSERNAME=test
#QPASSWORD=2OFGTodEUqpGsNtcvYGmPw==
QPASSWORD=nMnmmNlrLQ9IBXXu9B8qcQ==
NOTIFICATION_QUEUE=NOTIFICATION.QUEUE
#SMS_PASSWORD=Vv7nyirYiNeUaPWWE3QSxw==
SMS_PASSWORD=MGvCPdQWAyEhypJ+oFr4Og==
SMS_USER_ID=2000043506
GUPSHUP_URL=https://enterprise.smsgupshup.com/GatewayAPI/rest?
#ATM_IP=10.102.20.11
ATM_IP=202.138.123.75
#ATM_PORT=5001
ATM_PORT=8410
HSM_PRODUCTION=NO
#HSM_LABEL_NAME=moscos1
HSM_LABEL_NAME=COSMOS_UPI
HSM_SLOT=0
HSM_PARTITION_PASSWORD=rnbo_1234
#HSM_SLOT=par1
HSM_KEYSTORE_INSTANCE=LUNA
HSM_SLOT=0
LD_LIBRARY_PATH=/usr/java/jre1.8.0_144/lib/ext
#LD_LIBRARY_PATH=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.131-3.b12.el7_3.x86_64/jre/lib/ext/
POOL_ACCOUNT_BEN=COS370234
POOL_ACCOUNT_REM=COS370233
MINTXNAMOUNT=100
MAXTXNAMOUNT=1000000
DAILYLITXRCOUNT=900
ENABLE_NOTIFICATION=YES
SMS_ENABLE_NOTIFICATION=NO
SMS_QUEUE=SMS.QUEUE
OTP_QUEUE=OTP.QUEUE



MIN_POOL_SIZE=5
MAX_POOL_SIZE=50
QUEUE_CAPACITY=50

PAYEE_MOBILE_MMID_ALLOW=NO
PAYEE_AADHAAR_ALLOW=NO
PAYER_MOBILE_MMID_ALLOW=NO
PAYER_AADHAAR_ALLOW=NO
PAYER_AADHAAR_BYPASS=0
FETCH_IFSC_COUNT=0


MIN_RISK_TXN_TIME=12
MIN_RISK_TXN_AMOUNT=5000


BANK_CUSTOMER_NUMBER=1800-233-0234

PROD_NOTI=NO

ACCOUNT_VERIFICATION_ALLOW=Y


CREDIT_FIR_ALLOW_CONSTANT=Y

CBS_MANDATE_BAYPASS=yes



IS_HSM_REMOTE=YES
REMOTE_HSM_URL=http://127.0.0.1:7777/prodhsm/hsmremote/postdata

#REVOKE_XML=<?xml version="1.0" encoding="UTF-8"?><FIXML xsi:schemaLocation="http://www.finacle.com/fixml AcctLienMod.xsd" xmlns="http://www.finacle.com/fixml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Header><RequestHeader><MessageKey><RequestUUID>{0}</RequestUUID><ServiceRequestId>AcctLienMod</ServiceRequestId><ServiceRequestVersion>10.2</ServiceRequestVersion><ChannelId>COR</ChannelId><LanguageId></LanguageId></MessageKey><RequestMessageInfo><BankId></BankId><TimeZone></TimeZone><EntityId></EntityId><EntityType></EntityType><ArmCorrelationId></ArmCorrelationId><MessageDateTime>{1}</MessageDateTime></RequestMessageInfo><Security><Token><PasswordToken><UserId></UserId><Password></Password></PasswordToken></Token><FICertToken></FICertToken><RealUserLoginSessionId></RealUserLoginSessionId><RealUser></RealUser><RealUserPwd></RealUserPwd><SSOTransferToken></SSOTransferToken></Security></RequestHeader></Header><Body><AcctLienModRequest><AcctLienModRq><AcctId><AcctId>{2}</AcctId></AcctId><ModuleType>ULIEN</ModuleType><LienDtls><LienId>{3}</LienId><NewLienAmt><amountValue>0.00</amountValue><currencyCode>INR</currencyCode></NewLienAmt><ReasonCode>999</ReasonCode></LienDtls></AcctLienModRq></AcctLienModRequest></Body></FIXML>
REVOKE_XML=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22UTF-8%22%3F%3E%0D%0A%3CFIXML+xsi%3AschemaLocation%3D%22http%3A%2F%2Fwww.finacle.com%2Ffixml+AcctLienMod.xsd%22%0D%0A++++xmlns%3D%22http%3A%2F%2Fwww.finacle.com%2Ffixml%22%0D%0A++++xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22%3E%0D%0A++++%3CHeader%3E%0D%0A++++++++%3CRequestHeader%3E%0D%0A++++++++++++%3CMessageKey%3E%0D%0A++++++++++++++++%3CRequestUUID%3E%7B0%7D%3C%2FRequestUUID%3E%0D%0A++++++++++++++++%3CServiceRequestId%3EAcctLienMod%3C%2FServiceRequestId%3E%0D%0A++++++++++++++++%3CServiceRequestVersion%3E10.2%3C%2FServiceRequestVersion%3E%0D%0A++++++++++++++++%3CChannelId%3ECOR%3C%2FChannelId%3E%0D%0A++++++++++++++++%3CLanguageId%3E%3C%2FLanguageId%3E%0D%0A++++++++++++%3C%2FMessageKey%3E%0D%0A++++++++++++%3CRequestMessageInfo%3E%0D%0A++++++++++++++++%3CBankId%3E%3C%2FBankId%3E%0D%0A++++++++++++++++%3CTimeZone%3E%3C%2FTimeZone%3E%0D%0A++++++++++++++++%3CEntityId%3E%3C%2FEntityId%3E%0D%0A++++++++++++++++%3CEntityType%3E%3C%2FEntityType%3E%0D%0A++++++++++++++++%3CArmCorrelationId%3E%3C%2FArmCorrelationId%3E%0D%0A++++++++++++++++%3CMessageDateTime%3E%7B1%7D%3C%2FMessageDateTime%3E%0D%0A++++++++++++%3C%2FRequestMessageInfo%3E%0D%0A++++++++++++%3CSecurity%3E%0D%0A++++++++++++++++%3CToken%3E%0D%0A++++++++++++++++++++%3CPasswordToken%3E%0D%0A++++++++++++++++++++++++%3CUserId%3E%3C%2FUserId%3E%0D%0A++++++++++++++++++++++++%3CPassword%3E%3C%2FPassword%3E%0D%0A++++++++++++++++++++%3C%2FPasswordToken%3E%0D%0A++++++++++++++++%3C%2FToken%3E%0D%0A++++++++++++++++%3CFICertToken%3E%3C%2FFICertToken%3E%0D%0A++++++++++++++++%3CRealUserLoginSessionId%3E%3C%2FRealUserLoginSessionId%3E%0D%0A++++++++++++++++%3CRealUser%3E%3C%2FRealUser%3E%0D%0A++++++++++++++++%3CRealUserPwd%3E%3C%2FRealUserPwd%3E%0D%0A++++++++++++++++%3CSSOTransferToken%3E%3C%2FSSOTransferToken%3E%0D%0A++++++++++++%3C%2FSecurity%3E%0D%0A++++++++%3C%2FRequestHeader%3E%0D%0A++++%3C%2FHeader%3E%0D%0A++++%3CBody%3E%0D%0A++++++++%3CAcctLienModRequest%3E%0D%0A++++++++++++%3CAcctLienModRq%3E%0D%0A++++++++++++++++%3CAcctId%3E%0D%0A++++++++++++++++++++%3CAcctId%3E%7B2%7D%3C%2FAcctId%3E%0D%0A++++++++++++++++%3C%2FAcctId%3E%0D%0A++++++++++++++++%3CModuleType%3EULIEN%3C%2FModuleType%3E%0D%0A++++++++++++++++%3CLienDtls%3E%0D%0A++++++++++++++++++++%3CLienId%3E%7B3%7D%3C%2FLienId%3E%0D%0A++++++++++++++++++++%3CNewLienAmt%3E%0D%0A++++++++++++++++++++++++%3CamountValue%3E%7B4%7D%3C%2FamountValue%3E%0D%0A++++++++++++++++++++++++%3CcurrencyCode%3EINR%3C%2FcurrencyCode%3E%0D%0A++++++++++++++++++++%3C%2FNewLienAmt%3E%0D%0A++++++++++++++++++++%3CReasonCode%3E999%3C%2FReasonCode%3E%0D%0A++++++++++++++++%3C%2FLienDtls%3E%0D%0A++++++++++++%3C%2FAcctLienModRq%3E%0D%0A++++++++%3C%2FAcctLienModRequest%3E%0D%0A++++%3C%2FBody%3E%0D%0A%3C%2FFIXML%3E
#UPDATE_XML=<?xml version="1.0" encoding="UTF-8"?><FIXML xsi:schemaLocation="http://www.finacle.com/fixml AcctLienMod.xsd" xmlns="http://www.finacle.com/fixml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Header><RequestHeader><MessageKey><RequestUUID>{0}</RequestUUID><ServiceRequestId>AcctLienMod</ServiceRequestId><ServiceRequestVersion>10.2</ServiceRequestVersion><ChannelId>COR</ChannelId><LanguageId></LanguageId></MessageKey><RequestMessageInfo><BankId></BankId><TimeZone></TimeZone><EntityId></EntityId><EntityType></EntityType><ArmCorrelationId></ArmCorrelationId><MessageDateTime>{1}</MessageDateTime></RequestMessageInfo><Security><Token><PasswordToken><UserId></UserId><Password></Password></PasswordToken></Token><FICertToken></FICertToken><RealUserLoginSessionId></RealUserLoginSessionId><RealUser></RealUser><RealUserPwd></RealUserPwd><SSOTransferToken></SSOTransferToken></Security></RequestHeader></Header><Body><AcctLienModRequest><AcctLienModRq><AcctId><AcctId>{2}</AcctId></AcctId><ModuleType>ULIEN</ModuleType><LienDtls><LienId>{3}</LienId><NewLienAmt><amountValue>{4}</amountValue><currencyCode>INR</currencyCode></NewLienAmt><LienDt><StartDt>{5}</StartDt><EndDt>{6}</EndDt></LienDt><ReasonCode>001</ReasonCode></LienDtls></AcctLienModRq></AcctLienModRequest></Body></FIXML>
UPDATE_XML=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22UTF-8%22%3F%3E%0D%0A%3CFIXML+xsi%3AschemaLocation%3D%22http%3A%2F%2Fwww.finacle.com%2Ffixml+AcctLienMod.xsd%22+xmlns%3D%22http%3A%2F%2Fwww.finacle.com%2Ffixml%22+xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22%3E%3CHeader%3E%0D%0A%3CRequestHeader%3E%0D%0A%3CMessageKey%3E%0D%0A%3CRequestUUID%3E%7B0%7D%3C%2FRequestUUID%3E%0D%0A%3CServiceRequestId%3EAcctLienMod%3C%2FServiceRequestId%3E%0D%0A%3CServiceRequestVersion%3E10.2%3C%2FServiceRequestVersion%3E%0D%0A%3CChannelId%3ECOR%3C%2FChannelId%3E%0D%0A%3CLanguageId%3E%3C%2FLanguageId%3E%0D%0A%3C%2FMessageKey%3E%0D%0A%3CRequestMessageInfo%3E%0D%0A%3CBankId%3E%3C%2FBankId%3E%0D%0A%3CTimeZone%3E%3C%2FTimeZone%3E%0D%0A%3CEntityId%3E%3C%2FEntityId%3E%0D%0A%3CEntityType%3E%3C%2FEntityType%3E%0D%0A%3CArmCorrelationId%3E%3C%2FArmCorrelationId%3E%0D%0A%3CMessageDateTime%3E%7B1%7D%3C%2FMessageDateTime%3E%0D%0A%3C%2FRequestMessageInfo%3E%0D%0A%3CSecurity%3E%0D%0A%3CToken%3E%0D%0A%3CPasswordToken%3E%0D%0A%3CUserId%3E%3C%2FUserId%3E%0D%0A%3CPassword%3E%3C%2FPassword%3E%0D%0A%3C%2FPasswordToken%3E%0D%0A%3C%2FToken%3E%0D%0A%3CFICertToken%3E%3C%2FFICertToken%3E%0D%0A%3CRealUserLoginSessionId%3E%3C%2FRealUserLoginSessionId%3E%0D%0A%3CRealUser%3E%3C%2FRealUser%3E%0D%0A%3CRealUserPwd%3E%3C%2FRealUserPwd%3E%0D%0A%3CSSOTransferToken%3E%3C%2FSSOTransferToken%3E%0D%0A%3C%2FSecurity%3E%0D%0A%3C%2FRequestHeader%3E%0D%0A%3C%2FHeader%3E%0D%0A%3CBody%3E%0D%0A%3CAcctLienModRequest%3E%0D%0A%3CAcctLienModRq%3E%0D%0A%3CAcctId%3E%0D%0A%3CAcctId%3E%7B2%7D%3C%2FAcctId%3E%0D%0A%3C%2FAcctId%3E%0D%0A%3CModuleType%3EULIEN%3C%2FModuleType%3E%0D%0A%3CLienDtls%3E%0D%0A%3CLienId%3E%7B3%7D%3C%2FLienId%3E%0D%0A%3CNewLienAmt%3E%0D%0A%3CamountValue%3E%7B4%7D%3C%2FamountValue%3E%0D%0A%3CcurrencyCode%3EINR%3C%2FcurrencyCode%3E%0D%0A%3C%2FNewLienAmt%3E%0D%0A%3CLienDt%3E%0D%0A%3CStartDt%3E%7B5%7D%3C%2FStartDt%3E%0D%0A%3CEndDt%3E%7B6%7D%3C%2FEndDt%3E%0D%0A%3C%2FLienDt%3E%0D%0A%3CReasonCode%3E001%3C%2FReasonCode%3E%0D%0A%3C%2FLienDtls%3E%0D%0A%3C%2FAcctLienModRq%3E%0D%0A%3C%2FAcctLienModRequest%3E%0D%0A%3C%2FBody%3E%0D%0A%3C%2FFIXML%3E%0D%0A


#LIEN_INQ=<?xml version="1.0" encoding="UTF-8"?><FIXML xsi:schemaLocation="http://www.finacle.com/fixml AcctLienInq.xsd"xmlns="http://www.finacle.com/fixml"xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Header><RequestHeader><MessageKey><RequestUUID>{0}</RequestUUID><ServiceRequestId>AcctLienInq</ServiceRequestId><ServiceRequestVersion>10.2</ServiceRequestVersion><ChannelId>COR</ChannelId><LanguageId></LanguageId></MessageKey><RequestMessageInfo><BankId></BankId><TimeZone></TimeZone><EntityId></EntityId><EntityType></EntityType><ArmCorrelationId></ArmCorrelationId><MessageDateTime>{1}</MessageDateTime></RequestMessageInfo><Security><Token><PasswordToken> <UserId></UserId> <Password></Password></PasswordToken></Token><FICertToken></FICertToken><RealUserLoginSessionId></RealUserLoginSessionId><RealUser></RealUser><RealUserPwd></RealUserPwd><SSOTransferToken></SSOTransferToken></Security></RequestHeader></Header><Body><AcctLienInqRequest><AcctLienInqRq><AcctId><AcctId>{2}</AcctId></AcctId><ModuleType>ULIEN</ModuleType></AcctLienInqRq></AcctLienInqRequest></Body></FIXML>

LIEN_INQ=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22UTF-8%22%3F%3E%0D%0A%3CFIXML+xsi%3AschemaLocation%3D%22http%3A%2F%2Fwww.finacle.com%2Ffixml+AcctLienInq.xsd%22%0D%0A++++xmlns%3D%22http%3A%2F%2Fwww.finacle.com%2Ffixml%22%0D%0A++++xmlns%3Axsi%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema-instance%22%3E%0D%0A++++%3CHeader%3E%0D%0A++++++++%3CRequestHeader%3E%0D%0A++++++++++++%3CMessageKey%3E%0D%0A++++++++++++++++%3CRequestUUID%3E%7B0%7D%3C%2FRequestUUID%3E%0D%0A++++++++++++++++%3CServiceRequestId%3EAcctLienInq%3C%2FServiceRequestId%3E%0D%0A++++++++++++++++%3CServiceRequestVersion%3E10.2%3C%2FServiceRequestVersion%3E%0D%0A++++++++++++++++%3CChannelId%3ECOR%3C%2FChannelId%3E%0D%0A++++++++++++++++%3CLanguageId%3E%3C%2FLanguageId%3E%0D%0A++++++++++++%3C%2FMessageKey%3E%0D%0A++++++++++++%3CRequestMessageInfo%3E%0D%0A++++++++++++++++%3CBankId%3E%3C%2FBankId%3E%0D%0A++++++++++++++++%3CTimeZone%3E%3C%2FTimeZone%3E%0D%0A++++++++++++++++%3CEntityId%3E%3C%2FEntityId%3E%0D%0A++++++++++++++++%3CEntityType%3E%3C%2FEntityType%3E%0D%0A++++++++++++++++%3CArmCorrelationId%3E%3C%2FArmCorrelationId%3E%0D%0A++++++++++++++++%3CMessageDateTime%3E%7B1%7D%3C%2FMessageDateTime%3E%0D%0A++++++++++++%3C%2FRequestMessageInfo%3E%0D%0A++++++++++++%3CSecurity%3E%0D%0A++++++++++++++++%3CToken%3E%0D%0A++++++++++++++++++++%3CPasswordToken%3E%0D%0A++++++++++++++++++++++++%3CUserId%3E%3C%2FUserId%3E%0D%0A++++++++++++++++++++++++%3CPassword%3E%3C%2FPassword%3E%0D%0A++++++++++++++++++++%3C%2FPasswordToken%3E%0D%0A++++++++++++++++%3C%2FToken%3E%0D%0A++++++++++++++++%3CFICertToken%3E%3C%2FFICertToken%3E%0D%0A++++++++++++++++%3CRealUserLoginSessionId%3E%3C%2FRealUserLoginSessionId%3E%0D%0A++++++++++++++++%3CRealUser%3E%3C%2FRealUser%3E%0D%0A++++++++++++++++%3CRealUserPwd%3E%3C%2FRealUserPwd%3E%0D%0A++++++++++++++++%3CSSOTransferToken%3E%3C%2FSSOTransferToken%3E%0D%0A++++++++++++%3C%2FSecurity%3E%0D%0A++++++++%3C%2FRequestHeader%3E%0D%0A++++%3C%2FHeader%3E%0D%0A++++%3CBody%3E%0D%0A++++++++%3CAcctLienInqRequest%3E%0D%0A++++++++++++%3CAcctLienInqRq%3E%0D%0A++++++++++++++++%3CAcctId%3E%0D%0A++++++++++++++++++++%3CAcctId%3E%7B2%7D%3C%2FAcctId%3E%0D%0A++++++++++++++++%3C%2FAcctId%3E%0D%0A++++++++++++++++%3CModuleType%3EULIEN%3C%2FModuleType%3E%0D%0A++++++++++++%3C%2FAcctLienInqRq%3E%0D%0A++++++++%3C%2FAcctLienInqRequest%3E%0D%0A++++%3C%2FBody%3E%0D%0A%3C%2FFIXML%3E%0D%0A



LIMIT200KMCC=6211|7322|5960|6300|6529
LIMIT200KPURPOSE=15

LIMIT200KINITIATION_MODE=12
CASHWITHDRAWAL_MCC=20000000
DAILY_LIMIT200K=20000000



#TymePAY/SOPAY POOL

REM_SOPAY_ACC_POOL=COS370332
BEN_SOPAY_ACC_POOL=COS370333

REM_TIMEPAY_ACC_POOL=COS370334
BEN_TIMEPAY_ACC_POOL=COS370335


