#
NPCI_MAX_TOTAL_CONNECTIONS=200
NPCI_DEFAULT_MAX_PERROUTE=199

# The timeout in milliseconds when requesting a connection from the connection manager.
NPCI_CONNECTION_REQUEST_TIMEOUT=10000
# Determines the timeout in milliseconds until a connection is established.
NPCI_CONNECT_TIMEOUT=10000
# waiting timeout in milliseconds for data
NPCI_SOCKET_TIMEOUT=15000

# milliseconds
NPCI_DEFAULT_KEEP_ALIVE_TIME_MILLIS=20000
#seconds
NPCI_CLOSE_IDLE_CONNECTION_WAIT_TIME_SECS=60

#delay in milliseconds
NPCI_IDLE_CONNECTIONMONITOR_INITIALDELAY=10000
NPCI_IDLE_CONNECTIONMONITOR_FIXEDDELAY=60000


#FOR MIDDLEWARE WSITCHCOM CONNECTION

MIDDLEWARE_MAX_TOTAL_CONNECTIONS=300
MIDDLEWARE_DEFAULT_MAX_PERROUTE=299

# The timeout in milliseconds when requesting a connection from the connection manager.
MIDDLEWARE_CONNECTION_REQUEST_TIMEOUT=5000
# Determines the timeout in milliseconds until a connection is established.
MIDDLEWARE_CONNECT_TIMEOUT=10000
# waiting timeout in milliseconds for data
MIDDLEWARE_SOCKET_TIMEOUT=15000

# milliseconds
MIDDLEWARE_DEFAULT_KEEP_ALIVE_TIME_MILLIS=20000
#seconds
MIDDLEWARE_CLOSE_IDLE_CONNECTION_WAIT_TIME_SECS=60

#delay in milliseconds
MIDDLEWARE_IDLE_CONNECTIONMONITOR_INITIALDELAY=10000
MIDDLEWARE_IDLE_CONNECTIONMONITOR_FIXEDDELAY=60000


