# Define the root logger with appender file
#log=/home/npst/mobServiceAcq
log=/home/npst/logs/Cosmos/Timepay/mobServiceAcq
#log=C:\\logs
log4j.rootLogger=ALL, console, file
 
# Redirect log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d] [%p] [%t] [%c] [%m] %n
log4j.logger.com.mchange.v2=INFO
log4j.logger.org.hibernate=INFO
# Redirect log messages to a log file, support file rolling.
#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${log}/mobileservice.log
log4j.appender.file.Threshold=ALL
log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] [%p] [%t] [%l] [%m]%n