
COUNTLOOP=100
TRANSSLEEP=100
TRANSSLEEPFIRST=100
MANDATE_MOB_TO_PSP=MOBILE.TO.MANDATE
MOBREQ=MOBILE.TO.PSP_2
QIP=172.25.6.231
QUSER=test
#QPASS=2OFGTodEUqpGsNtcvYGmPw==
QPASS=nMnmmNlrLQ9IBXXu9B8qcQ==
QHOST=172.25.6.231
LOGQUEUENAME=LOGALL
bank_ifsc=COSB
bank_nbin=9015
bank_handle=@cosmos

SERVERTOKENTIME=5
DECRYPTIONKEY=123456789123456789123456
EXCEPTIONMSG=Something Went Wrong.... Please Try Again Letter.
SERVICENAME=MobileService
LIMITAMOUNT=10000
IMAGEPATH=
IMAGEPATHEXTENSION=
#LASTMOBMINUTE=5

#SMS_PASSWORD=Vv7nyirYiNeUaPWWE3QSxw==
SMS_PASSWORD=MGvCPdQWAyEhypJ+oFr4Og==
#GUPSHUP_URL=https://enterprise.smsgupshup.com/GatewayAPI/rest?
GUPSHUP_URL=https://172.25.6.229/sms?
#SMS_USERID=dsFKvpafmYvXYN4mZsgjLQ==
SMS_USERID=sapK6CePBy0fB+vaSQS0VQ==

maxAmtLimit=20001
minAmtLimit=1
TXNDATEDIFF=7

FIRSTMOBCALL=3
FORCONSECUTIVECALL=5
LONGCODE=9225677755
MOBCALLNO=10


NEGATIVE_MOBILE_NUMBER_CACHE_SPEC=initialCapacity=10,maximumSize=20,refreshInterval=15s
RESERVED_VPA_CACHE_SPEC=initialCapacity=10,maximumSize=20,refreshInterval=15s
TIME_PAY_PROPERTY_CACHE_SPEC=initialCapacity=10,maximumSize=20,refreshInterval=15s
HISTORY_LASTTXNS_LIMIT=10
MAXLIMITAMOUNT=100000

aboutUs=Now forget about having to stand in long queues banks for sending or recieving your hard earned money.Here we present TimePay,a unique platform designed to cater your multiple banking requirements.TimePay offers multiple banking facilities with seamless found routing and merchant payments all under one umbrella /n TimePay is a product of Network People Services Technologies Pvt Ltd.
app.android.versions=1.0,1.1,1.2,1.3,1.4
app.ios.versions=1.0,1.1,1.2,1.3

feedbackLimit = 100
imagesLimit = 100

banksIFSC = PYTM~COSB~AXIC~APMC~ICIC
schedule_HOUR = 11
schedule_MINUTE= 58
schedule_SECOND= 0
schedule_AM_PM= AM
stop_HOUR = 12
stop_MINUTE=10 
stop_SECOND= 0
stop_AM_PM= PM

pageSize=10



pass_regex_multi=([\\d])\\1\\1\\1
pass_regex_seq=(0123|1234|2345|3456|4567|5678|6789|0987|9876|8765|7654|6543|5432|4321)+
isPassRegex=1

maxAmtLimitReport=100001
minAmtLimitReport=0


LASTMOBMINUTE=5
LASTMOBSECOND=120
VALIDATEON=SEC
SILENTSMSSECOND=120


GMMOBCALLNO=3
GMFIRSTMOBCALL=5
GMFORCONSECUTIVECALL=8


LASTMOBSECONDGETMOBILE=150
mandate.amount.max=20000
DEFAULT_ORG=000000


#C-170 prop
SMS_QUEUE=SMS.QUEUE
ACQ_SMS_C170=UPI Pin is used for authorization of payment.Money will always be deducted if you use UPI Pin.Never share UPI Pin, CVV, OTP with anyone.UPI Pin will always be used only on the app's UPI Pin page.
#c-69
COLLECT_LIMIT_MSG=COLLECT MORE Than Rs. 5000.00 AMOUNT NOT ALLOWED,AS PER NPCI GUIDELINES.
COLLECT_LIMIT_PER_TXN=500000

#add inside PATH:/data/upi/mobileservice/config/MobileService.properties
MAX_REGLIMIT_ADAY=3
MAX_REGLIMIT_ADAY_ERROR=MAX DEVICE REG LIMIT EXCEEDED


##rmd circular at acquirer end
IS_ENABLE_ACQ_LIMIT_CHK=YES
#amount in paisa
NEW_USER_LIMIT=500000
NEW_USER_GREEN_HH=24
NEW_USER_UNDER_GHH_ERROR=XB
NEW_USER_AMOUNT_ERROR=XB

#PAY_MAX_COUNT=10
#COLLECT_MAX_COUNT=5
#TOTAL_MAX_COUNT=10
#PAY_COUNT_ERROR=10 Txn.per day is Allowed fro PAY
#COLLECT_COUNT_ERROR=Collect request limited to 5 per day


PAY_MAX_COUNT=30
COLLECT_MAX_COUNT=10
TOTAL_MAX_COUNT=20
PAY_COUNT_ERROR=Your are not allowed to initiate more than 10 transaction in a day
COLLECT_COUNT_ERROR=Collect request limited to 5 per day

#OC82 Advanced Limit
LIMIT100K=10000000
LIMIT200KMCC=6211|7322|59606300|6529
PURPOSECODE200K=15
#PRIVATEKEY=/opt/npst/upi/conf/Upi-UAT.p12
PRIVATEKEY=/home/npst/upi/conf/Upi-UAT.p12


#VPA LIMIT 
MAX_VPA_PER_USER_QUERY=select VPA from (select distinct DEFVPA VPA from REGISTRATION where REGID=:REGID UNION select distinct ACCVIRTUALID VPA from CUSTOMERACCOUNT where REGID=:REGID UNION select distinct REGVPA VPA from customervpa where REGID=:REGID)T

MAX_VPA_PER_USER_ERRORCODE=MCEVPA
MAX_VPA_COUNT_PER_USER=3
LIST_ACCOUNT_ALLOWED=yes


IOS_RESTRICTED=IOS6~IOS6S




