# RabbitMQ host.
spring.rabbitmq.host=192.168.68.3
# Login user to authenticate to the broker.
spring.rabbitmq.username=rmqcosmos
# Login to authenticate against the broker.
spring.rabbitmq.password=npst@131
# RabbitMQ port.
spring.rabbitmq.port=5672

NPCI_INCOMING_QUEUE=UPI.TO.PSP_2
#NPCI_INCOMING_QUEUE=UPI.TO.PSP
#MOB_UPI_QUEUE=UPI.TO.PSP
MOB_UPI_QUEUE=MOBILE.TO.PSP_2
MOB_MANDATE_QUEUE=MOBILE.TO.MANDATE
MOB_ONUS_QUEUE=MOBILE.TO.MANDATE
